{
  "name": "aula04",
  "version": "1.0.0",
  "description": "Backend MongoDB",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node ./api/index.js",
    "dev": "nodemon api/index.js"
  },
  "author": "Felipe Afonso",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^7.0.0"
  }
}
